# integration-eva

./: pom.xml
src/main/java/ru/bcs/integration/eva/page/: HomePage.java  LoginPage.java  SelectRolePage.java
src/main/java/ru/bcs/integration/eva/page/navigation/: Navigation.java
src/test/java/ru/bcs/integration/eva/: LoginTest.java
